{
  "ConnectionStrings": {
    "JobsDB": "Server=localhost;Database=tempdb;User Id=sa;Password=Password!;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
